#Single-cell RNA-seq marker identification
DefaultAssay(seurat_integrated) <- "RNA"

# Normalize RNA data for visualization purposes
seurat_integrated <- NormalizeData(seurat_integrated, verbose = TRUE)

#Adding Gene Annotations
annotations <- read.csv("annotation.csv")

# Assuming your matrix is named 'annotations' and the gene names are in the 'gene_name' column
annotations$gene_name <- tolower(annotations$gene_name)  # Convert all characters to lowercase
annotations$gene_name <- gsub("(^|-)([a-z])", "\\1\\U\\2", annotations$gene_name, perl = TRUE)  # Capitalize the first letter

# Create function to get conserved markers for any given cluster
get_conserved <- function(cluster){
  FindConservedMarkers(seurat_integrated,
                       ident.1 = cluster,
                       grouping.var = "sample",
                       only.pos = TRUE) %>%
    rownames_to_column(var = "gene") %>%
    left_join(y = unique(annotations[, c("gene_name", "description")]),
              by = c("gene" = "gene_name")) %>%
    cbind(cluster_id = cluster, .)
}
# Iterate function across desired clusters
conserved_markers <- map_dfr(c(0:25), get_conserved)
# Extract top 10 markers per cluster
top50 <- conserved_markers %>% 
  mutate(avg_fc = (SubAcute_Inflammatory_Phase_avg_log2FC + Normal_Control_avg_log2FC+Acute_Inflammatory_Phase_avg_log2FC+ Chronic_Myopathy_Phase_avg_log2FC) /2) %>% 
  group_by(cluster_id) %>% 
  top_n(n = 50, 
        wt = avg_fc)
# Fig1a
DefaultAssay(seurat_integrated)="SCT"
new.cluster.ids <- c("0" = "Macro1",
                     "1" = "Macro2",
                     "2" = "Macro3",
                     "3" = "Macro4",
                     "4" = "Neutro1",
                     "5" = "Macro5",
                     "6" = "Macro6",
                     "7" = "Neutro2",
                     "8" = "T helper 17 cells",
                     "9" = "Macro7",
                     "10" = "Macro8",
                     "11" = "Immature_B_cells",
                     "12" = "Cytotoxic T cells",
                     "13" = "NK_cells",
                     "14" = "Neutro3",
                     "15" = "Regulatory T cells",
                     "16" = "Cst3+Sept3+ dendritic cells",
                     "17" = "Macro9", 
                     "18" = "Il-17a-γδ T cells", 
                     "19" = "T cell monocyte complexes", 
                     "20" = "Plasmacytoid dendritic cells",
                     "21" = "Macro10",
                     "22"= "ILC cells",
                     "23" = "DCs C3",
                     "24"= "Endothelial cells",
                     "25"= "Plasma cells")

names(new.cluster.ids) <- levels(seurat_integrated)
seurat_integrated <- RenameIdents(seurat_integrated, new.cluster.ids)
#Fig1a
DimPlot(seurat_integrated, reduction = "umap", label = TRUE, pt.size = 0.5) + NoLegend()

Idents(seurat) ="cell.type"
#Fig1b
DotPlot(seurat, assay = "RNA",features = c("Adgre1", "S100a8","Rora","Tnip3","Ly6c2","Ms4a1","Cd8a","Ncr1","Foxp3", "Cst3", "Sept3",
                                      "Top2a","Cd3e","Siglech","Ccr9","Treml4","Gata3","Cacnb3","Cd34","Jchain"))

